# 开发环境
NODE_ENV=development

# 请求路径
#VITE_BASE_URL='http://172.17.34.113:8080' # 卢振兴
# VITE_BASE_URL='http://172.17.34.115:8080' # 邓子龙
# VITE_BASE_URL='http://172.17.34.178:8080' # 翟臣宇
# VITE_BASE_URL='http://172.17.34.124:8080' # 杨旭昌
VITE_BASE_URL='http://192.168.212.41:30586' #线上

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false